<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@froontapp">
    <meta name="twitter:creator" content="@froontapp">
    <title>Z-CASH</title>
    <meta name="DC.title" content="Startup template Space">
    <meta property="og:title" content="Startup template Space">
    <meta name="twitter:title" content="Startup template Space">
    <meta property="og:image" content="http://froont.com/ejakait/p28ovs/_screenshots/images/thumbnail/True/1024_1488450927.png_1024x768.jpeg">
    <meta name="twitter:image" content="http://froont.com/ejakait/p28ovs/_screenshots/images/thumbnail/True/1024_1488450927.png_1024x768.jpeg">
    <meta property="og:url" content="http://froont.com/ejakait/p28ovs">
    <meta property="fb:app_id" content="338576812933961">
    <meta property="fb:admins" content="673428195">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FROONT">
    <meta name="DC.language" scheme="ISO639-1" content="en">
    <link rel="stylesheet" href="https://cdn.froont.com/_static/gen/style.0e6746e.css">
    <link rel="stylesheet" href="https://cdn.froont.com/ejakait/p28ovs/_dynamic-css/56aff5c1facf52234ee24e81-1511598599.css">
    <script>
        window.preload = {
            sentry_dsn: "https://c4cd00fcf9584d7a8b612311895d6ef0@sentry.froont.com/3"
        }
    </script>
    <script src="/_static/vendor/bower/raven-js/dist/raven.min.js"></script>
    <script type="text/javascript">
            (function (window) {
                if (typeof window.Raven !== 'undefined') {
                    var sentryDSN;

                    if (!sentryDSN && window.app && app.preload && app.preload.sentry_dsn) {
                        sentryDSN = app.preload.sentry_dsn;
                    }

                    if (!sentryDSN && window.preload && window.preload.sentry_dsn) {
                        sentryDSN = window.preload && window.preload.sentry_dsn;
                    }

                    if (sentryDSN) {
                        try {
                            Raven.config(sentryDSN, {
                                collectWindowErrors: true
                            }).install();

                            if (window.app && window.app.preload && window.app.preload.userInfo) {
                                Raven.setUser(app.preload.userInfo);
                            }
                        } catch (sentryLoadException) {
                            console.error("Couldn't load Sentry :(");
                            console.trace(sentryLoadException);
                        }
                    } else {
                        window.Raven = undefined;
                    }

                }
            })(window);
    </script>
    <script type="text/javascript" src="https://cdn.froont.com/_static/gen/footer.0e6746e.js"></script>
    <script type="text/javascript" src="https://cdn.froont.com/_static/gen/footer-unpaid.0e6746e.js"></script>
    <script type="text/javascript">
        var fonts = {
            "Montserrat": {
                "family": "Montserrat",
                "source": "google",
                "subsets": [
                    "latin",
                    "latin-ext",
                    "vietnamese"
                ],
                "variants": [
                    "100",
                    "100italic",
                    "200",
                    "200italic",
                    "300",
                    "300italic",
                    "500",
                    "500italic",
                    "600",
                    "600italic",
                    "700",
                    "700italic",
                    "800",
                    "800italic",
                    "900",
                    "900italic",
                    "italic",
                    "regular"
                ]
            },
            "Roboto": {
                "family": "Roboto",
                "source": "google",
                "subsets": [
                    "cyrillic",
                    "cyrillic-ext",
                    "greek",
                    "greek-ext",
                    "latin",
                    "latin-ext",
                    "vietnamese"
                ],
                "variants": [
                    "100",
                    "100italic",
                    "300",
                    "300italic",
                    "500",
                    "500italic",
                    "700",
                    "700italic",
                    "900",
                    "900italic",
                    "italic",
                    "regular"
                ]
            }
        };
    </script>
    <script type="text/javascript" src="https://cdn.froont.com/_static/gen/js-fonts.0e6746e.js"></script>
    <script type="text/javascript" src='//use.typekit.net/previewkits/pk-v1.js'></script>
    <script type="text/javascript">
        jQuery(function () {
            // Initialize TypeKit Preview API.
            window.TypekitPreview.setup({
                'auth_id': 'frnt',
                'auth_token': "sLJb61KU88xihVYFVTNxDoyPuk%2B6DZgZpNw6Z13hOoOHcfVIpZMiTdBM54opd19jlLpOeRq1WKtPpcyf2zmkWA%3D%3D"
            });
            TypekitPreview.load(typekitFonts, {
                active: function () {
                    $(window).trigger('tk_fonts_loaded');
                }
            });
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var gaConf = {
            'cookieDomain': 'auto',
            'siteSpeedSampleRate': 50
        };
        var pvConf = {};


        ga('create', 'UA-30459772-1', gaConf);
        ga('require', 'linkid', 'linkid.js');
        ga('require', 'displayfeatures');


        ga('send', 'pageview'); //pvConf
    </script>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico?v=2' />
    <link rel="apple-touch-icon" href="/favicon-152.png">
    <meta name="msapplication-TileColor" content="#3E3ED6">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="b-content hide-footer">
        <div id="nav_with_square_logo" class="fr-widget fr-container fr_nav_with_square_logo fr-having-animation animated fadeInDown"
            data-fr-animation="fadeInDown" data-fr-animation-duration="1.5s" data-fr-animation-delay="0s">
            <div id="navigation_dark_with_logo_3" class="fr-widget fr-navigation fr-navigation-active fr_navigation_dark_with_logo_3">
                <a id="imagewidget" class="fr-widget fr-img fr_imagewidget fr-link" href="{% url 'index' %}">
                    <img src="https://cdn.froont.com/ejakait/p28ovs/_static-uploads/images/thumbnail/zcash_3.jpg_312x321.jpg" />
                </a>
                <!--
             -->
                <div id="mobile_toggle_4" class="fr-widget fr-navigation-toggle fr_mobile_toggle_4">
                    <div id="hamburger_icon_7" class="fr-widget fr-svg fr_hamburger_icon_7">
                        <div class="fr-svg-inner">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 73.2 61.6" xml:space="preserve">
                                <path d="M4.2 8.6h64.7c2.3 0 4.2-1.9 4.2-4.3C73.2 1.9 71.3 0 68.9 0H4.2C1.9 0 0 1.9 0 4.3 0 6.7 1.9 8.6 4.2 8.6zM68.9 26.5H4.2C1.9 26.5 0 28.4 0 30.8c0 2.4 1.9 4.3 4.2 4.3h64.7c2.3 0 4.2-1.9 4.2-4.3C73.2 28.4 71.3 26.5 68.9 26.5zM68.9 53H4.2C1.9 53 0 54.9 0 57.3c0 2.4 1.9 4.3 4.2 4.3h64.7c2.3 0 4.2-1.9 4.2-4.3C73.2 54.9 71.3 53 68.9 53z"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
                <!--
             -->
                <div id="items_4" class="fr-widget fr-container fr_items_4">
                    <a id="text01_2" class="fr-widget fr-text fr-wf fr_nav_item_bright_right_center fr_text01_2 fr-link" href="#gallery_7">
                        <div class="fr-text">Plans</div>
                    </a>
                    <!--
                 -->
                    <a href="forum/" id="text02_2" class="fr-widget fr-text fr-wf fr_nav_item_bright_right_center fr_text02_2 fr-link">
                        <div class="fr-text">Forum</div>
                    </a>
                    <!--
                 -->
                     {% if user.is_authenticated %}
                    <a href="{% url 'amc:dashboard' %}" id="text03_4" class="fr-widget fr-text fr-wf fr_nav_item_bright_right_center fr_text03_4 fr-link">
                        <div class="fr-text">{{ user.username }} </div>
                    </a>
                    {% else %}
                    <a href="{% url 'auth_login' %}" id="text03_4" class="fr-widget fr-text fr-wf fr_nav_item_bright_right_center fr_text03_4 fr-link">
                        <div class="fr-text">Login</div>
                    </a>
                    {% endif %}
                    <!--
                 -->
                    <a href="{% url 'registration_register' %}" id="sign_up_button_4" class="fr-widget fr-text fr-wf fr_button-1 fr_sign_up_button_4 fr-link">
                        <div class="fr-text">Sign up</div>
                    </a>
                </div>
            </div>
        </div>
        <!--
     -->
        <div id="container_2" class="fr-widget fr-container fr_container_2">
            <div id="container_4" class="fr-widget fr-container fr_container_4 fr-having-animation animated bounceIn" data-fr-animation="bounceIn"
                data-fr-animation-duration="1.5s" data-fr-animation-delay="1s">
                <div id="container_5" class="fr-widget fr-container fr_container_5">
                    <div id="text_7" class="fr-widget fr-text fr-wf fr_text_7 fr_text_bright_hero">
                        <div class="fr-text">
                            <h1>Better data
                                <br> Smarter decisions.</h1>
                            <p>100% alright. Everything in one place.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
     -->
        <div id="content_container" class="fr-widget fr-container fr_content_container">
            <div id="group_wrapper" class="fr-widget fr-container fr_group_wrapper">
                <div id="container_screen" class="fr-widget fr-container fr_container_screen">
                    <div id="laptop" class="fr-widget fr-img fr_laptop">
                        <img src="https://cdn.froont.com/edgarsedgars/cigqnq/_static-uploads/images/thumbnail/macbook-screen-02.png_1400x845.png"
                        />
                    </div>
                </div>
                <!--
             -->
                <div id="see_changes_instantly" class="fr-widget fr-text fr-wf fr_see_changes_instantly">
                    <div class="fr-text">
                        <h3>See changes instantly</h3>
                    </div>
                </div>
                <!--
             -->
                <div id="g07_4_column_grid" class="fr-widget fr-grid fr_g07_4_column_grid">
                    <div id="g07_one" class="fr-widget fr-container fr_g07_one">
                        <div id="basic_chronometer_icon" class="fr-widget fr-svg fr_basic_chronometer_icon">
                            <div class="fr-svg-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <path d="M32 64c7.747 0 15.03-3.017 20.506-8.496C57.984 50.028 61 42.746 61 35s-3.017-15.028-8.495-20.504C47.265 9.253 40.37 6.273 33 6.024V2h5V0H26v2h5v4.024c-7.37.248-14.266 3.23-19.506 8.47C6.017 19.972 3 27.255 3 35s3.017 15.028 8.494 20.504C16.97 60.984 24.254 64 32 64zM12.908 15.91C17.77 11.044 24.163 8.27 31 8.023V11h2V8.024a26.803 26.803 0 0 1 18.092 7.885c4.863 4.86 7.637 11.253 7.884 18.09H56v2h2.976a26.8 26.8 0 0 1-7.884 18.09C46.23 58.954 39.837 61.728 33 61.976V59h-2v2.976a26.8 26.8 0 0 1-18.092-7.886A26.8 26.8 0 0 1 5.024 36H8v-2H5.024c.247-6.837 3.02-13.23 7.884-18.09z"
                                    />
                                    <path d="M15.27 16.858l2.83 2.828-1.415 1.415-2.83-2.827zM47.314 48.9l2.83 2.828-1.415 1.414-2.83-2.83zM48.728 16.858l1.415 1.415-2.83 2.828-1.413-1.413zM16.688 48.9l1.414 1.413-2.83 2.83-1.414-1.414zM32 39c2.206 0 4-1.794 4-4 0-1.858-1.28-3.41-3-3.858V21h-2v10.142c-1.72.447-3 2-3 3.858 0 2.206 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
                                    />
                                </svg>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_101" class="fr-widget fr-text fr-wf fr_text_101 fr_grid_dark">
                            <div class="fr-text">
                                <h4>Instant feedback</h4>
                                <p>Log in from anywhere to see instant data feeds.</p>
                            </div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="g07_one_2" class="fr-widget fr-container fr_g07_one_2">
                        <div id="basic_chronometer_icon_2" class="fr-widget fr-svg fr_basic_chronometer_icon_2">
                            <div class="fr-svg-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <path d="M51 0c-7.168 0-13 5.832-13 13 0 2.702.83 5.213 2.246 7.294L18.602 34.068A10.958 10.958 0 0 0 11 31C4.935 31 0 35.935 0 42s4.935 11 11 11c4.134 0 7.74-2.295 9.618-5.676l18.397 7.36c-.002.105-.015.21-.015.316 0 4.963 4.037 9 9 9s9-4.037 9-9-4.037-9-9-9c-4.15 0-7.642 2.826-8.68 6.65l-17.898-7.158c.37-1.1.578-2.27.578-3.492 0-2.39-.774-4.598-2.074-6.403L41.513 21.86C43.888 24.4 47.257 26 51 26c7.168 0 13-5.832 13-13S58.168 0 51 0zm-3 48c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.14-7-7 3.14-7 7-7zm-37 3c-4.963 0-9-4.037-9-9s4.037-9 9-9 9 4.037 9 9-4.037 9-9 9zm40-27c-6.065 0-11-4.935-11-11S44.935 2 51 2s11 4.935 11 11-4.935 11-11 11z"
                                    />
                                </svg>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_102" class="fr-widget fr-text fr-wf fr_text_102 fr_grid_dark">
                            <div class="fr-text">
                                <h4>Any source of data</h4>
                                <p>Hunderds of apps can be added</p>
                            </div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="g07_one_3" class="fr-widget fr-container fr_g07_one_3">
                        <div id="basic_chronometer_icon_3" class="fr-widget fr-svg fr_basic_chronometer_icon_3">
                            <div class="fr-svg-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <path d="M50 26H33v-4h14v-9H37v-2h-2v4h10v5H31v6H14C6.28 26 0 32.28 0 40s6.28 14 14 14c4.6 0 8.85-2.232 11.478-6h13.045C41.15 51.768 45.4 54 50 54c7.72 0 14-6.28 14-14s-6.28-14-14-14zm0 26c-4.1 0-7.877-2.07-10.102-5.54l-.294-.46H24.396l-.295.46C21.878 49.93 18.1 52 14 52 7.383 52 2 46.617 2 40s5.383-12 12-12h36c6.617 0 12 5.383 12 12s-5.383 12-12 12z"
                                    />
                                    <path d="M15 32h-2v7H6v2h7v7h2v-7h7v-2h-7zM50 31.99c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zM55.91 39H51v-4.92A6.003 6.003 0 0 1 55.91 39zM49 34.08V39h-4.91A6.003 6.003 0 0 1 49 34.08zM44.092 41H49v4.9a6.007 6.007 0 0 1-4.908-4.9zM51 45.9V41h4.908A6.007 6.007 0 0 1 51 45.9z"
                                    />
                                </svg>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_103" class="fr-widget fr-text fr-wf fr_text_103 fr_grid_dark">
                            <div class="fr-text">
                                <h4>Multiple users</h4>
                                <p>Keep track your users across the whole world</p>
                            </div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="g07_one_4" class="fr-widget fr-container fr_g07_one_4">
                        <div id="basic_chronometer_icon_4" class="fr-widget fr-svg fr_basic_chronometer_icon_4">
                            <div class="fr-svg-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <path d="M0 64h64.414L0-.414V64zm2-9h6v-2H2v-6h4v-2H2v-6h6v-2H2v-6h4v-2H2v-6h6v-2H2V4.414L59.586 62H2v-7z" />
                                    <path d="M13 27.586V55h27.414L13 27.586zm2 4.828L35.586 53H15V32.414zM64.375 46.375l-2.472-9.886L25-.415 17.586 7 54.49 43.903l9.885 2.472zm-2.75-2.75l-6.114-1.528L26.415 13 31 8.414 60.097 37.51l1.528 6.115zM25 2.415L29.586 7 25 11.586 20.414 7 25 2.414z"
                                    />
                                </svg>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_104" class="fr-widget fr-text fr-wf fr_text_104 fr_grid_dark">
                            <div class="fr-text">
                                <h4>Super-scalable</h4>
                                <p>Our infrastructure scales with you, no matter what</p>
                            </div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="g07_one_5" class="fr-widget fr-container fr_g07_one_5">
                        <div id="basic_chronometer_icon_5" class="fr-widget fr-svg fr_basic_chronometer_icon_5">
                            <div class="fr-svg-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <path d="M58 28c0 13.85-12.15 26-26 26-9.265 0-12.178-3.573-12.2-3.6l-1.6 1.2c.13.174 3.223 4.11 12.8 4.375V62h-9v2h20v-2h-9v-6.027C47.495 55.403 60 42.58 60 28 60 13.084 46.916 0 32 0v2c13.85 0 26 12.15 26 26z"
                                    />
                                    <path d="M32 49c11.58 0 21-9.42 21-21S43.58 7 32 7s-21 9.42-21 21 9.42 21 21 21zm0-40c10.477 0 19 8.523 19 19s-8.523 19-19 19-19-8.523-19-19S21.523 9 32 9z"
                                    />
                                </svg>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_105" class="fr-widget fr-text fr-wf fr_text_105 fr_grid_dark">
                            <div class="fr-text">
                                <h4>History</h4>
                                <p>90 days history helps to get historical data</p>
                            </div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="g07_one_6" class="fr-widget fr-container fr_g07_one_6">
                        <div id="basic_chronometer_icon_6" class="fr-widget fr-svg fr_basic_chronometer_icon_6">
                            <div class="fr-svg-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <path d="M28 13.586l-14-14L-.414 14l14 14-4 4L42 64.414 64.414 42 32 9.586l-4 4zM2.414 14L14 2.414 26.586 15 15 26.586 2.414 14zM42 61.586L12.414 32 15 29.414 29.414 15 32 12.414 61.586 42 42 61.586z"
                                    />
                                    <path d="M15.293 22.707l-9-9 1.414-1.414 9 9zM12.293 7.707l1.414-1.414 9 9-1.414 1.414z" />
                                </svg>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_106" class="fr-widget fr-text fr-wf fr_text_106 fr_grid_dark">
                            <div class="fr-text">
                                <h4>Plugins</h4>
                                <p>Join our ecosystem of apps developed by other users</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
     -->
        <div id="container_151" class="fr-widget fr-container fr_container_151">
            <div id="grid" class="fr-widget fr-grid fr_grid">
                <div id="container_148" class="fr-widget fr-container fr_container_148">
                    <div id="image_2" class="fr-widget fr-img fr_image_2">
                        <img src="https://cdn.froont.com/froont-demo/au7nce/_static-uploads/images/thumbnail/iphone-floats-left-01.png_1400x1050.png"
                        />
                        <script>
                            (function (window, document, $) {
                                'use strict';


                            }).call(document.getElementsByClassName('fr_image_2')[0], window, document, window.jQuery);
                        </script>
                    </div>
                </div>
                <!--
             -->
                <div id="container_149" class="fr-widget fr-container fr_container_149">
                    <div id="container_150" class="fr-widget fr-container fr_container_150">
                        <div id="text_325" class="fr-widget fr-text fr-wf fr_text_dark_left-4 fr_text_325">
                            <div class="fr-text">
                                <h2>See changes instantly</h2>
                                <p>Everything is changing all the time. Be the first one to know about it. The app allows instant
                                    feedback from various data sources. Of course, notifications are there too.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
     -->
        <div id="container_177" class="fr-widget fr-container fr_container_177">
            <div id="grid_5" class="fr-widget fr-grid fr_grid_5">
                <div id="container_178" class="fr-widget fr-container fr_container_178">
                    <div id="image_6" class="fr-widget fr-img fr_image_6">
                        <img src="https://cdn.froont.com/edgarsedgars/cigqnq/_static-uploads/images/thumbnail/graph-line-01.png_1400x627.png" />
                    </div>
                </div>
                <!--
             -->
                <div id="container_179" class="fr-widget fr-container fr_container_179">
                    <div id="container_180" class="fr-widget fr-container fr_container_180">
                        <div id="text_355" class="fr-widget fr-text fr-wf fr_text_dark_left-5 fr_text_355">
                            <div class="fr-text">
                                <h2>Overview of everything</h2>
                                <p>Being a data&nbsp;driven company is challenging. Keep an overview on everything that goes
                                    on in your company. There are even special views for the management and the sales department.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
     -->
        <div id="slideshow" class="fr-widget fr-slideshow swiper-container swiper-container-horizontal fr_slideshow" data-swiper-enabled
            data-slideshow-pagination>
            <div class="fr-subwidgets-container swiper-wrapper">
                <div id="left_arrow" class="fr-widget fr-svg fr_left_arrow">
                    <div class="fr-svg-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M36.146 14.293L19 31.293v1.414l17.146 17 1.488-1.414L21.377 32l16.238-16.293z" />
                        </svg>
                    </div>
                </div>
                <!--
             -->
                <div id="right_arrow" class="fr-widget fr-svg fr_right_arrow">
                    <div class="fr-svg-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M45 31.293l-17.146-17-1.488 1.414L42.623 32l-16.31 16.293 1.55 1.414 17.137-17z" />
                        </svg>
                    </div>
                </div>
                <!--
             -->
                <div id="slide_1" class="fr-widget fr-container fr_slide_1">
                    <div id="grid_2" class="fr-widget fr-grid fr_grid_2">
                        <div id="container_164" class="fr-widget fr-container fr_container_164">
                            <div id="image_4" class="fr-widget fr-img fr_image_4">
                                <img src="https://cdn.froont.com/edgarsedgars/cigqnq/_static-uploads/images/thumbnail/image1_2.png_474x431.png" />
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="container_165" class="fr-widget fr-container fr_container_165">
                            <div id="container_167" class="fr-widget fr-container fr_container_167">
                                <div id="basic_anchor_icon_2" class="fr-widget fr-svg fr_basic_anchor_icon_2">
                                    <div class="fr-svg-inner">
                                        <?xml version="1.0" encoding="utf-8"?>
                                        <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Quote" x="0px" y="0px"
                                            viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                            <path d="M5.315,3.401c-1.61,0-2.916,1.343-2.916,3c0,1.656,1.306,3,2.916,3c2.915,0,0.972,5.799-2.916,5.799v1.4  C9.338,16.601,12.057,3.401,5.315,3.401z M13.715,3.401c-1.609,0-2.915,1.343-2.915,3c0,1.656,1.306,3,2.915,3  c2.916,0,0.973,5.799-2.915,5.799v1.4C17.738,16.601,20.457,3.401,13.715,3.401z"
                                            />
                                        </svg>
                                    </div>
                                </div>
                                <!--
                             -->
                                <div id="text_350" class="fr-widget fr-text fr-wf fr_text_dark_center-1 fr_text_350">
                                    <div class="fr-text">
                                        <h4>What our users are saying</h4>
                                        <p>We’re a multidisciplinary team based in Boston, MA, passionate about interactive
                                            design. ultidisciplinary team based in Boston.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
             -->
                <div id="slide_2" class="fr-widget fr-container fr_slide_2">
                    <div id="grid_4" class="fr-widget fr-grid fr_grid_4">
                        <div id="container_171" class="fr-widget fr-container fr_container_171">
                            <div id="image_5" class="fr-widget fr-img fr_image_5">
                                <img src="https://cdn.froont.com/edgarsedgars/cigqnq/_static-uploads/images/thumbnail/image2.png_474x431.png" />
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="container_175" class="fr-widget fr-container fr_container_175">
                            <div id="container_176" class="fr-widget fr-container fr_container_176">
                                <div id="basic_anchor_icon_6" class="fr-widget fr-svg fr_basic_anchor_icon_6">
                                    <div class="fr-svg-inner">
                                        <?xml version="1.0" encoding="utf-8"?>
                                        <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Quote" x="0px" y="0px"
                                            viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                            <path d="M5.315,3.401c-1.61,0-2.916,1.343-2.916,3c0,1.656,1.306,3,2.916,3c2.915,0,0.972,5.799-2.916,5.799v1.4  C9.338,16.601,12.057,3.401,5.315,3.401z M13.715,3.401c-1.609,0-2.915,1.343-2.915,3c0,1.656,1.306,3,2.915,3  c2.916,0,0.973,5.799-2.915,5.799v1.4C17.738,16.601,20.457,3.401,13.715,3.401z"
                                            />
                                        </svg>
                                    </div>
                                </div>
                                <!--
                             -->
                                <div id="text_354" class="fr-widget fr-text fr-wf fr_text_bright_center-1 fr_text_354">
                                    <div class="fr-text">
                                        <h4>What our users are saying</h4>
                                        <p>We’re a multidisciplinary team based in Boston, MA, passionate about interactive
                                            design. ultidisciplinary team based in Boston.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!--
     -->
        <div id="gallery_7" class="fr-widget fr-container fr_gallery_7">
            <div id="text_230" class="fr-widget fr-text fr-wf fr_text_230">
                <div class="fr-text">
                    <h2>Check out our plans</h2>
                    <p>14 days trial, no credit card reuqired</p>
                </div>
            </div>
            <!--
         -->
            <div id="gry1_3_column_images_7" class="fr-widget fr-grid fr_gry1_3_column_images_7">
                <div id="container_153" class="fr-widget fr-container fr_container_153">
                    <div id="gry1_image_one_7" class="fr-widget fr-container fr_gry1_image_one_7">
                        <div id="text_231" class="fr-widget fr-text fr-wf fr_text_231">
                            <div class="fr-text">
                                <h4>BASIC</h4>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="container_156" class="fr-widget fr-container fr_container_156">
                            <div id="text_342" class="fr-widget fr-text fr-wf fr_text_342">
                                <div class="fr-text">$</div>
                            </div>
                            <!--
                         -->
                            <div id="text_343" class="fr-widget fr-text fr-wf fr_text_343">
                                <div class="fr-text">19</div>
                            </div>
                            <!--
                         -->
                            <div id="text_344" class="fr-widget fr-text fr-wf fr_text_344">
                                <div class="fr-text">/mo</div>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_233" class="fr-widget fr-text fr-wf fr_text_233 fr_pricing_list_item_bg">
                            <div class="fr-text">1 Public project</div>
                        </div>
                        <!--
                     -->
                        <div id="text_326" class="fr-widget fr-text fr-wf fr_text_326 fr_pricing_list_item">
                            <div class="fr-text">Email support</div>
                        </div>
                        <!--
                     -->
                        <div id="text_327" class="fr-widget fr-text fr-wf fr_text_327 fr_pricing_list_item_bg">
                            <div class="fr-text">Limited traffic</div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="button2_8" class="fr-widget fr-text fr-wf fr_button2_8 fr_button_2">
                        <div class="fr-text">Select</div>
                    </div>
                </div>
                <!--
             -->
                <div id="container_152" class="fr-widget fr-container fr_container_152">
                    <div id="gry1_image_two_7" class="fr-widget fr-container fr_gry1_image_two_7">
                        <div id="text_234" class="fr-widget fr-text fr-wf fr_text_234 fr_pricing_plan_name_bright">
                            <div class="fr-text">
                                <h4>EXTENDED</h4>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="container_155" class="fr-widget fr-container fr_container_155">
                            <div id="text_235" class="fr-widget fr-text fr-wf fr_text_235">
                                <div class="fr-text">$</div>
                            </div>
                            <!--
                         -->
                            <div id="text_340" class="fr-widget fr-text fr-wf fr_text_340">
                                <div class="fr-text">49</div>
                            </div>
                            <!--
                         -->
                            <div id="text_341" class="fr-widget fr-text fr-wf fr_text_341">
                                <div class="fr-text">/mo</div>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_328" class="fr-widget fr-text fr-wf fr_text_328 fr_pricing_list_item_bg_2">
                            <div class="fr-text">Unlimited projects</div>
                        </div>
                        <!--
                     -->
                        <div id="text_329" class="fr-widget fr-text fr-wf fr_pricing_list_item fr_text_329">
                            <div class="fr-text">Chat support</div>
                        </div>
                        <!--
                     -->
                        <div id="text_330" class="fr-widget fr-text fr-wf fr_text_330 fr_pricing_list_item_bg_2">
                            <div class="fr-text">Unlimited traffic</div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="button2_11" class="fr-widget fr-text fr-wf fr_button2_11 fr_button_2_1">
                        <div class="fr-text">Select</div>
                    </div>
                </div>
                <!--
             -->
                <div id="container_154" class="fr-widget fr-container fr_container_154">
                    <div id="gry1_image_three_7" class="fr-widget fr-container fr_gry1_image_three_7">
                        <div id="text_237" class="fr-widget fr-text fr-wf fr_text_237">
                            <div class="fr-text">
                                <h4>FULL</h4>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="container_157" class="fr-widget fr-container fr_container_157">
                            <div id="text_345" class="fr-widget fr-text fr-wf fr_text_345">
                                <div class="fr-text">$</div>
                            </div>
                            <!--
                         -->
                            <div id="text_346" class="fr-widget fr-text fr-wf fr_text_346">
                                <div class="fr-text">99</div>
                            </div>
                            <!--
                         -->
                            <div id="text_347" class="fr-widget fr-text fr-wf fr_text_347">
                                <div class="fr-text">/mo</div>
                            </div>
                        </div>
                        <!--
                     -->
                        <div id="text_331" class="fr-widget fr-text fr-wf fr_pricing_list_item_bg fr_text_331">
                            <div class="fr-text">Unlimited projects</div>
                        </div>
                        <!--
                     -->
                        <div id="text_332" class="fr-widget fr-text fr-wf fr_pricing_list_item fr_text_332">
                            <div class="fr-text">VIP support</div>
                        </div>
                        <!--
                     -->
                        <div id="text_333" class="fr-widget fr-text fr-wf fr_pricing_list_item_bg fr_text_333">
                            <div class="fr-text">Unlimited traffic</div>
                        </div>
                        <!--
                     -->
                        <div id="text_334" class="fr-widget fr-text fr-wf fr_pricing_list_item fr_text_334">
                            <div class="fr-text">Ecomerce</div>
                        </div>
                    </div>
                    <!--
                 -->
                    <div id="button2_12" class="fr-widget fr-text fr-wf fr_button_2 fr_button2_12">
                        <div class="fr-text">Select</div>
                    </div>
                </div>
            </div>
        </div>
        <!--
     -->
        <div id="footer_6" class="fr-widget fr-container fr_footer_6">
            <div id="wf_2_column_grid_3" class="fr-widget fr-grid fr_wf_2_column_grid_3">
                <div id="wf_container_one_3" class="fr-widget fr-container fr_wf_container_one_3">
                    <div id="text_261" class="fr-widget fr-text fr-wf fr_text_bright_left fr_text_261">
                        <div class="fr-text">
                            <h4>Get The App</h4>
                            <p>78 East 88th Street, Suite 209
                                <br> New York, NY, 10221
                                <br> 1-347-567-8670
                            </p>
                            <p>info@strartup.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-assets">
    </div>
</body>

</html>