{% extends "template.html" %} {% block content %} {% load widget_tweaks %}
<div class="content">
    <div class="container-fluid">
        {% block chart %}
        <div class="row">
            <div class="col-md-6">
                <!-- TradingView Widget BEGIN -->
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget({
                        "width": 500,
                        "height": 500,
                        "symbol": "FX:EURUSD",
                        "interval": "5",
                        "timezone": "Europe/Istanbul",
                        "theme": "Light",
                        "style": "1",
                        "locale": "en",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "allow_symbol_change": true,
                        "details": true,
                        "calendar": true,
                        "news": [
                            "headlines"
                        ],
                        "hideideas": true,
                        "show_popup_button": true,
                        "popup_width": "1000",
                        "popup_height": "650"
                    });
                </script>
                <!-- TradingView Widget END -->

            </div>
            <div class="col-md-6">
                <div class="card ">
                    <div class="header">
                        <h4 class="title">{{ scheme.name }}</h4>
                        <p class="category">Asset size: Ksh{{ scheme.asset_size }}</p>
                        <p class="category">Launch Date: {{ scheme.launch_date }}</p>
                        <a href="/forum/topic/1/what-is-an-expense-ratio/">
                            <p class="category" style="cursor:help">Expense Ratio:{{ scheme.expense_ratio }}</p>
                        </a>
                    </div>
                    <div class="content">

                        <div class="footer">

                            <hr>
                            <div class="stats">
                                <a href="{% url 'checkout' scheme.pk %}">
                                    <button class="btn"> Invest</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


</div>
{% endblock chart %} {% endblock %}